<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yout_game.css">
    <link rel="stylesheet" href="../navbar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css">
    <title>Guia</title>
</head>
<body>
    <header class="menu">
        <nav>
            <img src="../inicio/imgs/yupi.png" alt="yupiLogo" class="logo">
            <img src="../inicio/imgs/YupiMascote.png" alt="mascote" class="yupi">
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><a href="yout_game.html">Yupi Game</a></li>
                <li><a href="../tutors/tutoriais.html">Tutoriais</a></li>   
            </ul>
           

            <div class="interruptor">
                <i class="bi bi-moon-fill dark"></i>
                <i class="bi bi-brightness-high-fill light"></i>
            </div>

        </nav>
        
        <i class="bi bi-list btn-menu"></i>
        <div class="menu-mobile">
            
            <div class="menu-aberto">
    
                <ul>
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="/tutors/tutoriais.html">Cursos</a></li>
                    <li><a href="#">Tutoriais</a></li>
                </ul>
                <a href="login/login.html" class="login">Login</a>
                <a href="login/registrar.html" class="started">Sign In</a>
            </div>
        </div>
    </header>


    <button id="botao-iniciar">🎮 Começar Quiz</button>
    <div class="quiz-container" id="quiz-container"></div>
    <button id="proxima" style="display: none;">Proxima</button>




   
   

    <script src="../script.js"></script>
    <script src="game.js"></script>
</body>
</html>